name: Deployment using EC2 and Docker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Login to DockerHub
      run: |
        docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
        
    - name: Docker Build & Push to DockerHub repo
      run: |  
        docker build -t spring-board-service-f ./Dockerfile .
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/spring-board-service
    
    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

    - name: Deploy to AWS EC2
      run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/spring-board-service:latest
          docker stop spring-board-service || true
          docker rm spring-board-service || true
          docker run -d --name spring-board-service -p 80:8080 ${{ secrets.DOCKERHUB_USERNAME }}/spring-board-service:latest
